# www.navitas.pe-efacturacion

./: pom.xml
src/main/java/com/alo/digital/transportes/webapp/efact/: EfactApplication.java  ServletInitializer.java
src/main/java/com/alo/digital/transportes/webapp/efact/beans/: B_EncomiendaBean.java  B_FacturacionBean.java  B_Identidad.java  B_VentaBean.java  SpringSecurityClient.java  SpringSecurityUser.java  UsuarioBodyBean.java  V_ClientesBean.java  V_EncomTrackingBean.java  V_Varios_FacturacionBean.java  V_Ventas_FacturacionBean.java
src/main/java/com/alo/digital/transportes/webapp/efact/config/: MyBatisConfig.java  SpringSecurityConfig.java
src/main/java/com/alo/digital/transportes/webapp/efact/controllers/: ConsultaElectronicaCliente.java  ConsultaElectronicaController.java  CustomAccessDeniedHandler.java  FacturacionElectronicaController.java  LoginControllers.java  NotFoundException.java  QRController.java
src/main/java/com/alo/digital/transportes/webapp/efact/dao/: ClienteDAO.java  ClienteIDAO.java  FacturacionDAO.java  FacturacionIDAO.java  UsuarioDAO.java  UsuarioIDAO.java  VariosDao.java  VariosIDAO.java  Varios_FacturacionDAO.java  Varios_FacturacionIDAO.java  VentaFacturacionDAO.java  VentaFacturacionIDAO.java  VentasFacturacionDAO.java  VentasFacturacionIDAO.java
src/main/java/com/alo/digital/transportes/webapp/efact/mapper/: ClienteMapper.java  FacturacionMapper.java  UsuarioMapper.java  V_VariosMapper.java  Varios_FacturacionMapper.java  VentaFacturacionMapper.java  VentasFacturacionMapper.java
src/main/java/com/alo/digital/transportes/webapp/efact/service/: SpringSecurityUserService.java
src/main/java/com/alo/digital/transportes/webapp/efact/util/: Encryptor.java  ErrorLog.java  ErrorValidacion.java  Funciones.java  FuncionesFacturacionPDF.java  GeneraDocumentoFe.java  GeneraDocumentoTest.java  HeaderHandler.java  HeaderHandlerResolver.java  Util.java  Utilitarios.java  Utils.java  ValidaDatosUsuario.java
src/main/java/com/alo/digital/transportes/webapp/efact/webservice/sunat/beta/: BillService.java  BillService_Service.java  GetStatus.java  GetStatusResponse.java  ObjectFactory.java  SendBill.java  SendBillResponse.java  SendPack.java  SendPackResponse.java  SendSummary.java  SendSummaryResponse.java  StatusResponse.java  package-info.java
src/main/java/com/alo/digital/transportes/webapp/efact/webservice/sunat/prd/: BillService.java  BillService_Service.java  GetStatus.java  GetStatusResponse.java  ObjectFactory.java  SendBill.java  SendBillResponse.java  SendPack.java  SendPackResponse.java  SendSummary.java  SendSummaryResponse.java  StatusResponse.java  package-info.java
src/main/java/com/alo/digital/transportes/webapp/efact/webservice/sunat/util/: Properties.java
src/main/resources/mapper/: ClienteMapper.xml  FacturacionMapper.xml  Varios_FacturacionMapper.xml  VentasFacturacionMapper.xml
src/main/resources/static/bootstrap-datepicker/css/: bootstrap-datepicker3.min.css
src/main/resources/static/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
src/main/resources/static/bootstrap-table/css/: bootstrap-table.min.css
src/main/resources/static/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css
src/main/resources/static/css/: custom.min.css
src/main/resources/static/js/: clientes.js
src/main/resources/static/js/_clientes/: consultas.js
src/main/resources/static/js/admin/usuarios/: usuarios.js
src/main/resources/static/js/consultas/: consultasdocumentos.js
src/main/resources/templates/fragments/: footer.html  index.html
src/main/resources/templates/fragments/admin/usuarios/: usuarios.html
src/main/resources/templates/fragments/facturacion/: documentos.html
src/main/webapp/: denegado.html
src/main/webapp/WEB-INF/jsp/: denegado.jsp
src/test/java/com/alo/digital/transportes/webapp/efact/: EfactApplicationTests.java
