
server.context-path=/facturacion
#spring.thymeleaf.cache: false
spring.datasource.url=jdbc:sqlserver://66.94.116.102:1434;database=navitasBD_Desa
#spring.datasource.url=jdbc:sqlserver://66.94.116.102:1433;database=EmpresaPrueba

#spring.datasource.username=encargaPrueba
spring.datasource.username=sa
spring.datasource.password=Pk2pk2pk2$

spring.http.multipart.max-file-size=10240KB
#spring.mvc.favicon.enabled=false

#1 producción | 0 beta
app.envio.sunat.prd=0

